src/_data/section_team.yaml (before)
section_title: Meet [%span.color-primary%]the team[%span%]
section_description: We call ourselves Bamboo Event Solutions because we take
  pride in delivering event solutions that are flexible, versatile, and backed
  by the strength of the leading event technology, RainFocus. With decades of
  event experience, our dynamic team will help you deliver amazing outcomes.
accordion_data:
  - title: Dave Massey
    role: CEO
    join_year: 2024
    content: >-
      Dave worked in the events space for 10 years, starting with WingateWeb,
      focused on event delivery and implementation for large enterprise clients.
      He led a team of 70 with a focus on client satisfaction. He is passionate
      about his work, and loves to see his clients succeed as they pull off
      large-scale complex events. Dave led the software implementation team
      until he left in 2015 to pursue a new opportunity as the VP of Sales for
      Infuse Medical where he led the sales and account management team. 
      [%br%][%br%]
      Dave loves to spend time with his family and friends wakeboarding and teaching people how to wakeboard and wakesurf.
    img: /static/img/team-portrait-dave.avif
    social_media:
      - title: LinkedIn
        url: https://www.linkedin.com/in/dave-massey-2b05464/
        src: /static/img/icon-social-square-linkedin.svg
  - title: Brandon Rich
    role: CCO
    join_year: 2024
    content: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit tempore optio dolorem, recusandae perspiciatis est mollitia provident? Provident magnam facilis voluptatibus, voluptates nobis ducimus.
    img: /static/img/team-portrait-brandon.avif
    social_media:
      - title: LinkedIn
        url: https://www.linkedin.com/in/brandon-rich-2212a41/
        src: /static/img/icon-social-square-linkedin.svg
      - title: Instagram
        url: https://www.instagram.com
        src: /static/img/icon-social-square-instagram.svg
  - title: John Doe
    role: CFO
    join_year: 2025
    content: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit tempore optio dolorem, recusandae perspiciatis est mollitia provident? Provident magnam facilis voluptatibus, voluptates nobis ducimus.
    img: /static/img/team-portrait-brandon.avif
    social_media:
      - title: LinkedIn
        url: https://www.linkedin.com/in/brandon-rich-2212a41/
        src: /static/img/icon-social-square-linkedin.svg
      - title: Instagram
        url: https://www.instagram.com
        src: /static/img/icon-social-square-instagram.svg
accordion_behavior_single: false

src/_data/section_team.yaml (after)
section_title: Meet [%span.color-primary%]the team[%span%]
section_description: We call ourselves Bamboo Event Solutions because we take
  pride in delivering event solutions that are flexible, versatile, and backed
  by the strength of the leading event technology, RainFocus. With decades of
  event experience, our dynamic team will help you deliver amazing outcomes.
accordion_data:
  - title: Dave Massey
    role: CEO
    join_year: 2024
    content: >-
      Dave worked in the events space for 10 years, starting with WingateWeb,
      focused on event delivery and implementation for large enterprise clients.
      He led a team of 70 with a focus on client satisfaction. He is passionate
      about his work, and loves to see his clients succeed as they pull off
      large-scale complex events. Dave led the software implementation team
      until he left in 2015 to pursue a new opportunity as the VP of Sales for
      Infuse Medical where he led the sales and account management team. 
      [%br%][%br%]
      Dave loves to spend time with his family and friends wakeboarding and teaching people how to wakeboard and wakesurf.
    img: /static/img/team-portrait-dave.avif
    social_media:
      - title: LinkedIn
        url: https://www.linkedin.com/in/dave-massey-2b05464/
        src: /static/img/icon-social-square-linkedin.svg
  - title: Brandon Rich
    role: CCO
    join_year: 2024
    content: >-
      Brandon has worked in events for over 15 years. Some roles have involved Project Management, Solution Creation and Implementation, Architecture, and Services Leadership including the creation of client care and onsite delivery departments.  Most recently for RainFocus, Brandon focused on the product while optimizing integration capabilities and then product operations.
      Recently leaving RainFocus to go back to his roots with customer consulting and implementation, Brandon is excited to be part of Bamboo Event Solutions, and as a RainFocus partner, bring expert services to you.
      [%br%][%br%]
      Brandon's latest new outdoor hobby is dirt biking and he loves being outdoors and spending time with his family.
    img: /static/img/team-portrait-brandon.avif
    social_media:
      - title: LinkedIn
        url: https://www.linkedin.com/in/brandon-rich-2212a41/
        src: /static/img/icon-social-square-linkedin.svg
      - title: Instagram
        url: https://www.instagram.com
        src: /static/img/icon-social-square-instagram.svg
  - title: John Doe
    role: CFO
    join_year: 2025
    content: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit tempore optio dolorem, recusandae perspiciatis est mollitia provident? Provident magnam facilis voluptatibus, voluptates nobis ducimus.
    img: /static/img/team-portrait-brandon.avif
    social_media:
      - title: LinkedIn
        url: https://www.linkedin.com/in/brandon-rich-2212a41/
        src: /static/img/icon-social-square-linkedin.svg
      - title: Instagram
        url: https://www.instagram.com
        src: /static/img/icon-social-square-instagram.svg
accordion_behavior_single: true

src/_data/section_team.yaml (diff)
@@ -25,7 +25,11 @@ accordion_data:
   - title: Brandon Rich
     role: CCO
     join_year: 2024
-    content: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit tempore optio dolorem, recusandae perspiciatis est mollitia provident? Provident magnam facilis voluptatibus, voluptates nobis ducimus.
+    content: >-
+      Brandon has worked in events for over 15 years. Some roles have involved Project Management, Solution Creation and Implementation, Architecture, and Services Leadership including the creation of client care and onsite delivery departments.  Most recently for RainFocus, Brandon focused on the product while optimizing integration capabilities and then product operations.
+      Recently leaving RainFocus to go back to his roots with customer consulting and implementation, Brandon is excited to be part of Bamboo Event Solutions, and as a RainFocus partner, bring expert services to you.
+      [%br%][%br%]
+      Brandon's latest new outdoor hobby is dirt biking and he loves being outdoors and spending time with his family.
     img: /static/img/team-portrait-brandon.avif
     social_media:
       - title: LinkedIn
@@ -46,4 +50,4 @@ accordion_data:
       - title: Instagram
         url: https://www.instagram.com
         src: /static/img/icon-social-square-instagram.svg
-accordion_behavior_single: false
+accordion_behavior_single: true
